[Oo]bj/
[Bb]in/
App_Data
[Pp]ackages
PrecompiledWeb/

_ReSharper.*
*crunch*

*.user
*.suo
*.cache
*.dotCover
*.dotsettings
!*.proj 

node_modules
CustomSwagUrl.txt
.vs/*
swagger-ui/yarn-error.log
swagger-ui/.chrome/Crashpad/metadata
.chrome
largeApi.json
$tf*
npm-debug.log
.vs/Swashbuckle/v15/sqlite3/storage.ide
*.ide
*.ide
